# quarkus-on-jvm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker-compose/: docker-compose.yml
src/main/java/com/github/mawippel/: GreetingResource.java
src/main/java/com/github/mawippel/models/: Product.java
src/main/java/com/github/mawippel/repositories/: ProductRepository.java
src/main/java/com/github/mawippel/resources/: ProductResource.java
src/main/java/com/github/mawippel/services/: ProductService.java
src/main/resources/: application.properties
src/native-test/java/com/github/mawippel/: NativeGreetingResourceIT.java
src/test/java/com/github/mawippel/: GreetingResourceTest.java
