quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}

quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5438/quarkus-app}

quarkus.hibernate-orm.database.generation=update